<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".authentication.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_default"
            android:layout_marginTop="@dimen/margin_top_default"
            android:layout_marginEnd="@dimen/margin_side_default"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/comida_logo"
                app:riv_corner_radius="10dp" />


            <Button
                android:id="@+id/btnLoginStart"
                style="@style/PracticaN2_Button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSignupStart"
                style="@style/PracticaN2_Button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Signup"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>